{
    // https://mcr.microsoft.com/en-us/catalog?search=devcontainers
    //"image": "mcr.microsoft.com/devcontainers/rust:bookworm",
    "postCreateCommand": "make rustup",
    "customizations": {
        "vscode": {
            "extensions": [
                "vadimcn.vscode-lldb",
                "rust-lang.rust-analyzer",
                "github.copilot",
                "github.vscode-github-actions",
                "redhat.vscode-yaml",
                "ms-python.python"
            ]
        }
    }
}