{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "rust_http_proxy: MITM",
      "type": "lldb",
      "request": "launch",
      "cargo": {
        "args": [
          "build",
          "--package",
          "rust_http_proxy",
          "--bin",
          "rust_http_proxy"
        ],
        "filter": {
          "name": "rust_http_proxy",
          "kind": "bin"
        }
      },
      "args": [
        "-p",
        "7788",
        "--mitm-dump-plaintext",
        "--mitm-domain-suffix",
        "adminmaxapi.knowhub.cloud",
        "--mitm-ca-cert",
        "${workspaceFolder}/certs/mitm-ca-cert.pem",
        "--mitm-ca-key",
        "${workspaceFolder}/certs/mitm-ca-key.pem",
        "--log-dir",
        "${workspaceFolder}/target",
        "--log-file",
        "proxy.log"
      ],
      "cwd": "${workspaceFolder}",
      "env": {
        "RUST_LOG": "info"
      },
      "sourceLanguages": [
        "rust"
      ]
    },
    {
      "name": "rust_http_proxy: normal",
      "type": "lldb",
      "request": "launch",
      "cargo": {
        "args": [
          "build",
          "--package",
          "rust_http_proxy",
          "--bin",
          "rust_http_proxy"
        ],
        "filter": {
          "name": "rust_http_proxy",
          "kind": "bin"
        }
      },
      "args": [
        "-p",
        "7788",
        "--log-dir",
        "${workspaceFolder}/target",
        "--log-file",
        "proxy.log"
      ],
      "cwd": "${workspaceFolder}",
      "env": {
        "RUST_LOG": "info"
      },
      "sourceLanguages": [
        "rust"
      ]
    }
  ]
}
