{
    // 使用 IntelliSense 了解相关属性。 
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug rust_http_proxy",
            "cwd": "${workspaceFolder}",
            "terminal": "integrated",
            // https://github.com/vadimcn/codelldb/blob/v1.10.0/MANUAL.md#rust-language-support
            // "cargo": {
            //     "args": [
            //         "build",
            //         "--bin=rust_http_proxy",
            //         "--package=rust_http_proxy",
            //         // "--features",
            //         // "bpf",
            //         // "--features",
            //         // "jemalloc",
            //         // "--no-default-features",
            //         // "--features","aws_lc_rs",
            //         // "--features","pnet",
            //     ],
            //     "env": {
            //         "RUST_BACKTRACE": "1",
            //     },
            //     "problemMatcher": "$rustc", // Problem matcher(s) to apply to cargo output.
            //     "filter": {
            //         "kind": "bin",
            //         "name": "rust_http_proxy"
            //     }
            // },
            "sourceLanguages": [
                "rust"
            ],
            // https://code.visualstudio.com/docs/editor/variables-reference
            "program": "${workspaceFolder}/target/debug/${workspaceFolderBasename}",
            "preLaunchTask": "rust: cargo build",
            "args": [
                "-p",
                "7788",
                "-c",
                "cert.pem",
                "-k",
                "privkey.pem",
                "-u",
                "username:password",
                "-w",
                ".",
                "-o",
                "--never-ask-for-auth",
                "-r=arloor",
                "--reverse-proxy-config-file=.vscode/reverse_proxy.yaml",
                "--enable-github-proxy"
            ],
            "env": {
                "HOSTNAME": "test"
            },
        }
    ]
}