{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "cargo",
			"command": "build",
			"problemMatcher": [
				"$rustc"
			],
			"args": [
				"-p","rust_http_proxy",
				"--features","bpf"
				// "--features","jemalloc"
				// "--no-default-features",
				// "--features","aws_lc_rs"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"label": "rust: cargo build"
		}
	]
}